name: Test

on:
  workflow_run:
    workflows: [Build]
    types:
      - completed

jobs:
  OrderingApi:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Unit Tests
        run: dotnet test "tests/Unit Tests/CoffeeSpace.OrderingApi.Tests"

      - name: Integration Tests
        run: dotnet test "tests/Integration Tests/CoffeeSpace.OrderingApi.Tests.Integration"

  ProductsApi:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Unit Tests
        run: dotnet test "tests/Unit Tests/CoffeeSpace.ProductApi.Tests"

      - name: Integration Tests
        run: dotnet test "tests/Integration Tests/CoffeeSpace.ProductApi.Tests.Integration"

  IdentityApi:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Unit Tests
        run: dotnet test "tests/Unit Tests/CoffeeSpace.IdentityApi.Tests"

      - name: Integration Tests
        run: dotnet test "tests/Integration Tests/CoffeeSpace.IdentityApi.Tests.Integration"

  PaymentService:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Unit Tests
        run: dotnet test "tests/Unit Tests/CoffeeSpace.PaymentService.Tests"

  ShipmentService:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Unit Tests
        run: dotnet test "tests/Unit Tests/CoffeeSpace.ShipmentService.Tests"